{
  "private": true,
  "type": "module",
  "name": "elm-wordy",
  "version": "1.0.0",
  "description": "\"Worder\"-like game written in Elm",
  "repository": "https://github.com/adamdicarlo/elm-wordy.git",
  "author": "Adam DiCarlo <elm-wordy@bikko.org>",
  "license": "BSD-3-Clause",
  "dependencies": {},
  "devDependencies": {
    "elm-test": "^0.19.1-revision17",
    "elm-watch": "^1.2.3",
    "nodemon": "^3.1.11",
    "st": "^3.0.3",
    "vite": "^7.3.1",
    "vite-plugin-elm-watch": "^1.4.4"
  }
}
