{
  "name": "elm-wordy",
  "version": "1.0.0",
  "description": "\"Worder\"-like game written in Elm",
  "repository": "https://github.com/adamdicarlo/elm-wordy.git",
  "author": "Adam DiCarlo <adam.dicarlo@gmail.com>",
  "license": "BSD-3-Clause",
  "scripts": {
    "start": "scripts/generate-dictionary-json.js && parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html",
    "dev": "parcel ./src/index.html"
  },
  "dependencies": {},
  "devDependencies": {
    "@parcel/transformer-elm": "2.7.0",
    "elm": "^0.19.1-5",
    "elm-test": "0.19.1-revision9",
    "parcel": "^2.7.0",
    "split2": "^4.1.0",
    "through2": "^4.0.2",
    "through2-filter": "^3.0.0",
    "through2-map": "^3.0.0"
  }
}
